<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuli Jume</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>



<body>


    <div class="container-fluid head">

        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-0">
                    <div class=" hide alignself">
                        <ul class="ico">
                            <li><a href="#"><i class="bi bi-facebook hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-file-ppt-fill hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram hide "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="text-center alignself">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <div class="alignself">
                        <ul class="ico flexend mrt">
                            <li class="hide768">
                                <select name="currency" class="hide" id="floatingSelectGrid">
                                    <option value="pkr">PKR</option>
                                    <option value="dollar">Dollar</option>
                                    <option value="dinar">Dinar</option>
                                    <option value="riaal">Riaal</option>
                                </select>
                            </li>
                            <li>
                                <div class="input-box">
                                    <input type="text" placeholder="Search..." />
                                    <span class="search hergt">
                                        <i class="bi bi-search pro hide"></i>
                                    </span>
                                    <i class="uil uil-times close-icon"></i>
                                </div>
                            </li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class="bi bi-person-lines-fill hide"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-bag"></i>
                                    <span class="counter">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-white p-0">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 centar ico1">
                            <li class="nav-item">
                                <a class="nav-link active mar" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing.html">SPRING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing1.html">FALL</a> <span
                                    class="counter1">SALE</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing3.html">EID COLLECTION 2019</a><span
                                    class="counter2">NEW</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">WHO ARE WE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">SWEEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing2.html">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>



    <div class="container-fluid bgimg">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="main">
                        <div class="img1">
                            <img src="img/slider-bg.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="text">
                            <h2 class="weigh1">2019</h2>
                            <p class="weigh2"> EID / SUMMER </p>
                            <h2 class="weigh1">COLLECTION </h2>
                            <p class="weigh2"> Instore & Online </p>
                            <button type="button" class="btn btn-danger radus">SHOP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="main">
                        <div class="img1">
                            <img src="img/slider-bg.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="text">
                            <h2 class="weigh1">2020</h2>
                            <p class="weigh2"> EID / SUMMER </p>
                            <h2 class="weigh1">COLLECTION </h2>
                            <p class="weigh2"> Instore & Online </p>
                            <button type="button" class="btn btn-danger radus">SHOP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="main">
                        <div class="img1">
                            <img src="img/slider-bg.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="text">
                            <h2 class="weigh1">2021</h2>
                            <p class="weigh2"> EID / SUMMER </p>
                            <h2 class="weigh1">COLLECTION </h2>
                            <p class="weigh2"> Instore & Online </p>
                            <button type="button" class="btn btn-danger radus">SHOP NOW</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="textcenter">
            <h6 class="colo">TRENDING</h6>
            <h5 class="weigh">HOT COLLECTION</h5>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="parent">
                    <img class="wid1 wid" src="img/product1.jpg" alt="">


                    <div class="midal">
                        <div class="center">Shop Now</div>
                    </div>

                    <div class="top">HOT</div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="parent">
                            <img class="wid1 mrt" src="img/product2.jpg" alt="">

                            <div class="midal">
                                <div class="center">Shop Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="parent">
                            <img class="wid1 mrt" src="img/product4.jpg" alt="">

                            <div class="midal">
                                <div class="center">Shop Now</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 padd">
                        <div class="parent">
                            <img class="wid1" src="img/product3.jpg" alt="">

                            <div class="midal">
                                <div class="center">Shop Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 padd">
                        <div class="parent">
                            <img class="wid1" src="img/product5.jpg" alt="">

                            <div class="midal">
                                <div class="center">Shop Now</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </div>


    <div class="container-fluid">
        <div class="textcenter">
            <h6 class="colo">NEW IN STORE</h6>
            <h5 class="weigh">NEW ARRIVALS</h5>
        </div>
    </div>



    <div class="container">

        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product1.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product2.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product3.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>

                    <div class="top1">15% OFF</div>
                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product4.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>


        </div>

    </div>



    <div class="container">

        <div class="row padd">

            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product5.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product6.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>

                    <div class="top1">15% OFF</div>
                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product3.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">BLUE COSMO</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product7.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="container-fluid">
        <div class="textcenter">
            <button type="button" class="btn btn-dark radus paddi">VIEW ALL PRODUCTS</button>
        </div>
    </div>


    <div class="container-fluid">
        <div class="marg">
            <div class="row">
                <div class="col-lg-6 part1">

                    <h6 class="searchbar colo">FOR YOUR HELP</h6>
                    <h3 class="searchbar weigh3">TRACK YOUR ORDER</h3>
                    <p class="searchbar">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="searchbar">

                        <input type="text" class="form-control wah" placeholder="Enter your tracking number">
                        <i class="bi bi-search ico curpiont"></i>
                    </div>

                    <h6 class="searchbar mart">CALL FOR SUPPORT</h6>
                    <p class="searchbar numcolo">1800-1234-567</p>

                </div>
                <div class="col-lg-6 part2">

                    <h6 class="searchbar colo">LATEST OFFERS</h6>
                    <h3 class="searchbar weigh3">NEWSLETTER</h3>
                    <p class="searchbar">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="searchbar">

                        <input type="text" class="form-control wah" placeholder="Your email address">
                        <i class="bi bi-send-fill ico curpiont"></i>
                    </div>

                    <h6 class="searchbar mart">FOLLOW US ON</h6>
                    <p class="searchbar numcolo "><i class="bi bi-facebook paad curpiont"></i><i
                            class="bi bi-file-ppt-fill paad curpiont"></i><i class="bi bi-instagram paad curpiont"></i>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid colur">

        <div class="container">
            <div class="row paddin">

                <div class="col-lg-3">
                    <img class="img-fluid" src="img/logo.png" alt="">
                    <p class="textp mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                        saepe,
                        necessitatibus
                        consequatur quae, omnis libero corporis enim optio porro</p>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">MY ACCOUNT</h4>
                    <h6 class="textp">Manage My Account</h6>
                    <h6 class="textp">My Orders</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">INFORMATION<h4>
                            <h6 class="textp">Size Guide</h6>
                            <h6 class="textp">Exchange & Returns</h6>
                            <h6 class="textp">Shipping & Handling</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">CONTACT US</h4>
                    <h6 class="textp">contact@kulijume.com</h6>

                </div>

            </div>

        </div>

        <div class="searchbar textp">
            <p>Copyright @ 2019 kulijume. All rights reserved </p>
        </div>

    </div>













    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Let's get started,<br> Sign up just in minute
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="backend.php">
                                <span class="fnt">First Name</span>
                                <input type="text" required class="form-control martop">
                                <span class="fnt">Last Name</span>
                                <input type="text" required class="form-control martop">
                                <span class="fnt">Email</span>
                                <input type="email" required class="form-control martop">

                            </form>



                        </div>
                        <div class="col-lg-6 brd">
                            <form action="backend.php">
                                <span class="fnt">Date of Birth</span>
                                <input type="date" required class="form-control martop">
                                <span class="fnt">Password</span>
                                <input type="password" required class="form-control martop">
                                <span class="fnt">Confirm Password</span>
                                <input type="password" required class="form-control martop">
                                <input type="checkbox" required name="signup" id="signup"><span class="fnt mrgr">Sign Up
                                    for
                                    Newsletter</span>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="submit" class="btn btn-dark batn">SIGN UP</button><span class="fnt mrgr">have an
                        account?
                        Sign in</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        // ---- ---- Const ---- ---- //
        let inputBox = document.querySelector('.input-box'),
            searchIcon = document.querySelector('.search'),
            closeIcon = document.querySelector('.close-icon');

        // ---- ---- Open Input ---- ---- //
        searchIcon.addEventListener('click', () => {
            inputBox.classList.add('open');
        });
        // ---- ---- Close Input ---- ---- //
        closeIcon.addEventListener('click', () => {
            inputBox.classList.remove('open');
        });

    </script>
</body>

</html>