<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Page 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <div class="container-fluid head">

        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-0">
                    <div class=" hide alignself">
                        <ul class="ico">
                            <li><a href="#"><i class="bi bi-facebook hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-file-ppt-fill hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram hide "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="text-center alignself">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <div class="alignself">
                        <ul class="ico flexend mrt">
                            <li class="hide768">
                                <select name="currency" class="hide" id="floatingSelectGrid">
                                    <option value="pkr">PKR</option>
                                    <option value="dollar">Dollar</option>
                                    <option value="dinar">Dinar</option>
                                    <option value="riaal">Riaal</option>
                                </select>
                            </li>
                            <li><a href="#"><i class="bi bi-search hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-person-lines-fill hide"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-bag"></i>
                                    <span class="counter">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-white p-0">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 centar ico1">
                            <li class="nav-item">
                                <a class="nav-link active mar" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing.html">SPRING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing1.html">FALL</a> <span
                                    class="counter1">SALE</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing3.html">EID COLLECTION 2019</a><span
                                    class="counter2">NEW</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">WHO ARE WE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">SWEEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing2.html">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section class="bgcolor">

        <div class="container-fluid listhead">
            <div class="hom">
                <p>HOME</p>
            </div>
            <div class="greater">
                <i class="bi bi-chevron-right"></i>
            </div>
            <div class="new">
                <p>CONTACT US</p>
            </div>

        </div>
        <div class="container whcolor">
            <div class="row padie">
                <div class="col-lg-8">
                    <div class="hedpara">
                        <h4>CONTACT US</h4>
                        <p class="marbot">Please fill the request for quote form below and our expert team will get back
                            to
                            you shortly.
                        </p>
                    </div>
                    <div class="cform">
                        <form action="backend.php">
                            <div class="row buttons">
                                <div class="col-lg-6">

                                    <input type="text" name="name" placeholder="Name" class="form-control">
                                </div>
                                <div class="col-lg-6">

                                    <input type="email" name="emial" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="row buttons">
                                <div class="col-lg-6">

                                    <input type="text" name="name" placeholder="Subjuct" class="form-control">
                                </div>
                                <div class="col-lg-6">

                                    <input type="number" name="number" placeholder="Phone" class="form-control">
                                </div>
                            </div>

                            <div class="div_29 buttons"><textarea name="yourmessage" placeholder="Message"
                                    class="form-control" cols="70" rows="5"></textarea>
                            </div>
                            <button type="button" class="btn btn-dark bordrad">SEND MESSAGE</button>
                        </form>
                    </div>

                </div>
                <div class="col-lg-4">
                    <h4 class="marbot1">CONTACT INFORMATION</h4>
                    <div class="borderdiv">
                        <p>For any kind of query.</p>
                        <p>contact us with the details below.</p>
                        <div class="row buttons">

                            <div class="col-lg-2">

                                <img src="img/phone.png" alt="">
                            </div>
                            <div class="col-lg-10">

                                <span class="">+123(456)7890</span>
                            </div>


                        </div>
                        <div class="row buttons">
                            <div class="col-lg-2">

                                <img src="img/msg.png" alt="">
                            </div>

                            <div class="col-lg-10">
                                <span class="">info@gmail.com</span>

                            </div>

                        </div>
                        <div class="row buttons">
                            <div class="col-lg-2">

                                <img src="img/location.png" alt="">
                            </div>
                            <div class="col-lg-10">

                                <span class="">House no 408
                                    Q Block Model
                                    Town <br>
                                    Lahore,Pakistan</span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>



        </div>

    </section>


    <div class="container-fluid colur1">

        <div class="container">
            <div class="row paddin">

                <div class="col-lg-3">
                    <img class="img-fluid" src="img/logo.png" alt="">
                    <p class="textp mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                        saepe,
                        necessitatibus
                        consequatur quae, omnis libero corporis enim optio porro</p>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">MY ACCOUNT</h4>
                    <h6 class="textp">Manage My Account</h6>
                    <h6 class="textp">My Orders</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">INFORMATION<h4>
                            <h6 class="textp">Size Guide</h6>
                            <h6 class="textp">Exchange & Returns</h6>
                            <h6 class="textp">Shipping & Handling</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">CONTACT US</h4>
                    <h6 class="textp">contact@kulijume.com</h6>

                </div>

            </div>

        </div>

        <div class="searchbar textp">
            <p>Copyright @ 2019 kulijume. All rights reserved </p>
        </div>

    </div>





























    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>