<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <div class="container-fluid head">

        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-0">
                    <div class=" hide alignself">
                        <ul class="ico">
                            <li><a href="#"><i class="bi bi-facebook hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-file-ppt-fill hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram hide "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="text-center alignself">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <div class="alignself">
                        <ul class="ico flexend mrt">
                            <li class="hide768">
                                <select name="currency" class="hide" id="floatingSelectGrid">
                                    <option value="pkr">PKR</option>
                                    <option value="dollar">Dollar</option>
                                    <option value="dinar">Dinar</option>
                                    <option value="riaal">Riaal</option>
                                </select>
                            </li>
                            <li><a href="#"><i class="bi bi-search hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-person-lines-fill hide"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-bag" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    <span class="counter">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-white p-0">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 centar ico1">
                            <li class="nav-item">
                                <a class="nav-link active mar" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing.html">SPRING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing1.html">FALL</a> <span
                                    class="counter1">SALE</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing3.html">EID COLLECTION 2019</a><span
                                    class="counter2">NEW</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">WHO ARE WE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">SWEEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing2.html">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>


    <section class="bgcolor">
        <div class="container-fluid listhead">
            <div class="hom">
                <p>HOME</p>
            </div>
            <div class="greater">
                <i class="bi bi-chevron-right"></i>
            </div>
            <div class="new">
                <p>NEW ARRIVALS</p>
            </div>

        </div>
        <div class="container bg-black padtb">
            <div class="row">
                <div class="col-lg-5 slects1">
                    <div class="first1">

                        <span class="spaan paad">VIEW AS:</span>
                    </div>

                    <div class="first2">

                        <i class="bi bi-grid-fill sise paad"></i>
                    </div>

                    <div class="first3">

                        <i class="bi bi-grid-3x3-gap-fill sise paad"></i>
                    </div>

                </div>
                <div class="col-lg-7">
                    <div class="row h-100 ">
                        <div class="col-lg-4 slects">

                            <div class="dfirst">

                                <p class="spaan1">SORT BY:</p>
                            </div>

                            <div class="dfirst2">

                                <select name="sort" id="floatingSelectGrid">
                                    <option value="default">Default</option>
                                    <option value="one">One</option>
                                    <option value="two">Two</option>
                                    <option value="three">Three</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-lg-4 slects">

                            <div class="dfirst">

                                <p class="spaan1">PICTURE:</p>
                            </div>

                            <div class="dfirst2">

                                <select name="sort" id="floatingSelectGrid">
                                    <option value="default">Default</option>
                                    <option value="one">One</option>
                                    <option value="two">Two</option>
                                    <option value="three">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4 slects">
                            <div class="dfirst">

                                <p class="spaan1">FILTER:</p>
                            </div>

                            <div class="dfirst2">

                                <select name="sort" id="floatingSelectGrid">
                                    <option value="default">Default</option>
                                    <option value="one">One</option>
                                    <option value="two">Two</option>
                                    <option value="three">Three</option>
                                </select>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="container">

            <div class="row padd">
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product1.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product2.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product3.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>

                        <div class="top1">15% OFF</div>
                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product4.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>


            </div>

        </div>



        <div class="container">

            <div class="row padd">

                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product5.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product6.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>

                        <div class="top1">15% OFF</div>
                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product3.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">BLUE COSMO</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="parent1">
                        <img class="wid1 wid" src="img/long-product7.jpg" alt="">


                        <div class="midal">
                            <div class="center">Quick View</div>
                        </div>


                        <div class="pictext textcenter1">
                            <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                            <h6 class="h6-2">AED 275.00</h6>

                        </div>
                        <div class="iconshow curpiont">
                            <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                            <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                                title="Add To Cart"></i>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        /*
        //pegination

        */

        <div class="container-fluid slects2">

            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item active padda">
                        <a class="page-link"> Previous</a>
                    </li>
                    <li class="page-item padda"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active padda" aria-current="page">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item active padda">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>


        </div>

    </section>

    <div class="container-fluid">
        <div class="textcenter">
            <h6 class="colo">YOU MAY LIKE IT</h6>
            <h5 class="weigh">RECENTLY VIEWED</h5>
        </div>
    </div>

    <div class="container">

        <div class="row padd">

            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product2.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product4.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product3.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product5.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product6.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2  col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product7.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>


        </div>

    </div>
    <div class="container-fluid colur">

        <div class="container">
            <div class="row paddin">

                <div class="col-lg-3">
                    <img class="img-fluid" src="img/logo.png" alt="">
                    <p class="textp mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                        saepe,
                        necessitatibus
                        consequatur quae, omnis libero corporis enim optio porro</p>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">MY ACCOUNT</h4>
                    <h6 class="textp">Manage My Account</h6>
                    <h6 class="textp">My Orders</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">INFORMATION<h4>
                            <h6 class="textp">Size Guide</h6>
                            <h6 class="textp">Exchange & Returns</h6>
                            <h6 class="textp">Shipping & Handling</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">CONTACT US</h4>
                    <h6 class="textp">contact@kulijume.com</h6>

                </div>

            </div>

        </div>

        <div class="searchbar textp">
            <p>Copyright @ 2019 kulijume. All rights reserved </p>
        </div>

    </div>










































    <!-- Modal sign in -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Welcome back,<br> Please sign in to your account
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="backend.php">
                        <span class="fnt">Email</span>
                        <input type="email" class="form-control martop wrth">
                        <span class="fnt">Password</span>
                        <input type="password" class="form-control martop wrth">
                        <input type="checkbox" name="signup" id="signup"><span class="fnt mrgr">Keep me signed in until
                            I sign out</span>
                    </form>
                </div>
                <div class="modal-footer blocke">
                    <button type="button" class="btn btn-dark batn">SIGN IN</button>
                    <div class="parte">
                        <div class="parte1">

                            <span class="fnt">Forgot your password?</span>
                        </div>
                        <div class="parte2">

                            <span class="reg">Register?</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>