<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Page 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
</head>

<body>
    <div class="container-fluid head">

        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-0">
                    <div class=" hide alignself">
                        <ul class="ico">
                            <li><a href="#"><i class="bi bi-facebook hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-file-ppt-fill hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram hide "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="text-center alignself">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <div class="alignself">
                        <ul class="ico flexend mrt">
                            <li class="hide768">
                                <select name="currency" class="hide" id="floatingSelectGrid">
                                    <option value="pkr">PKR</option>
                                    <option value="dollar">Dollar</option>
                                    <option value="dinar">Dinar</option>
                                    <option value="riaal">Riaal</option>
                                </select>
                            </li>
                            <li><a href="#"><i class="bi bi-search hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-person-lines-fill hide"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-bag"></i>
                                    <span class="counter">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-white p-0">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 centar ico1">
                            <li class="nav-item">
                                <a class="nav-link active mar" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing.html">SPRING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing1.html">FALL</a> <span
                                    class="counter1">SALE</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing3.html">EID COLLECTION 2019</a><span
                                    class="counter2">NEW</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">WHO ARE WE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">SWEEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing2.html">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>




    <section class="bgcolor">

        <div class="container-fluid listhead">
            <div class="hom">
                <p>HOME</p>
            </div>
            <div class="greater">
                <i class="bi bi-chevron-right"></i>
            </div>
            <div class="new">
                <p>SHIPPING CART</p>
            </div>

        </div>

        <div class="container whcolor">
            <div class="space">

                <div class="container bg-black padtb">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="txtedit marleft">PRODUCT</p>
                        </div>
                        <div class="col-lg-8">
                            <div class="dispaly">
                                <p class="txtedit marleft1">PRICE</p>
                                <p class="txtedit marleft2">QUANTITY</p>
                                <p class="txtedit marleft3">TOTAL</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="container">
                <div class="row">
                    <div class="main2">


                        <div class="col-lg-4">
                            <div class="main1">

                                <div class="image">
                                    <img class="image1" src="img/long-product3.jpg" alt="">
                                </div>
                                <div class="texte">
                                    <span>BACCARAT ROSE</span>
                                </div>

                            </div>



                        </div>
                        <div class="col-lg-2">
                            <span class="texte1">AED 270.00</span>
                        </div>
                        <div class="col-lg-2 ">

                            <!-- another Plagin -->
                            <div class="handle-counter plugin" id="handleCounter">

                                <button class="counter-minus countercls btn btn-primary button bordradus2">-</button>

                                <input type="text" class="qty2" value="1">

                                <button class="counter-plus countercls btn btn-primary button bordradus3">+</button>

                            </div>

                            <!-- end -->

                        </div>
                        <div class="col-lg-2">
                            <span class="texte2">AED 270.00</span>
                        </div>
                        <div class="col-lg-2">
                            <img src="img/clse.png" alt="">
                        </div>


                    </div>

                </div>
                <hr class="m-0 hrspace">
                <div class="row">
                    <div class="main2">

                        <div class="col-lg-4">
                            <div class="main1">


                                <div class="image">
                                    <img class="image1" src="img/long-product1.jpg" alt="">
                                </div>
                                <div class="texte">
                                    <span>BACCARAT ROSE</span>
                                </div>
                            </div>

                        </div>



                        <div class="col-lg-2">
                            <span class="texte1">AED 270.00</span>
                        </div>
                        <div class="col-lg-2">
                            <!-- another Plagin -->
                            <div class="handle-counter plugin" id="handleCounter2">

                                <button class="counter-minus countercls btn btn-primary button bordradus4">-</button>

                                <input type="text" class="qty3" value="1">

                                <button class="counter-plus countercls btn btn-primary button bordradus5">+</button>

                            </div>

                            <!-- end -->
                        </div>
                        <div class="col-lg-2">
                            <span class="texte2">AED 270.00</span>
                        </div>
                        <div class="col-lg-2"><img src="img/clse.png" alt=""></div>



                    </div>





                </div>
                <hr class="mt-0">
                <div class="butn-div">
                    <button type="button" class="btn btn-dark button2">UPDATE CART</button>
                </div>
                <div class="place">


                    <div class="box ">
                        <span class="sppaa">SUBTOTAL</span> <span class="sppaa1">AED 270.0</span>
                        <div class="mainn">
                            <div class="a11">

                                <p>TOTAL</p>
                            </div>
                            <div class="a22">
                                <p>AED 270.00</p>

                            </div>
                        </div>
                        <div class="butn">

                            <button type="button" class="btn btn-dark button2 butn1">PROCEED TO CHECKOUT</button>
                        </div>
                    </div>
                </div>


            </div>



























        </div>

    </section>


    <div class="container-fluid colur1">

        <div class="container">
            <div class="row paddin">

                <div class="col-lg-3">
                    <img class="img-fluid" src="img/logo.png" alt="">
                    <p class="textp mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                        saepe,
                        necessitatibus
                        consequatur quae, omnis libero corporis enim optio porro</p>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">MY ACCOUNT</h4>
                    <h6 class="textp">Manage My Account</h6>
                    <h6 class="textp">My Orders</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">INFORMATION<h4>
                            <h6 class="textp">Size Guide</h6>
                            <h6 class="textp">Exchange & Returns</h6>
                            <h6 class="textp">Shipping & Handling</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">CONTACT US</h4>
                    <h6 class="textp">contact@kulijume.com</h6>

                </div>

            </div>

        </div>

        <div class="searchbar textp">
            <p>Copyright @ 2019 kulijume. All rights reserved </p>
        </div>

    </div>
























    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handleCounter.js"></script>


    <!-- inizalize -->

    <script>
        $('#handleCounter').handleCounter();
        $('#handleCounter2').handleCounter();
    </script>
    <!-- end -->

</body>

</html>