<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Page 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>


<body>


    <div class="container-fluid head">

        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-0">
                    <div class=" hide alignself">
                        <ul class="ico">
                            <li><a href="#"><i class="bi bi-facebook hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-file-ppt-fill hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram hide "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="text-center alignself">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-8">
                    <div class="alignself">
                        <ul class="ico flexend mrt">
                            <li class="hide768">
                                <select name="currency" class="hide" id="floatingSelectGrid">
                                    <option value="pkr">PKR</option>
                                    <option value="dollar">Dollar</option>
                                    <option value="dinar">Dinar</option>
                                    <option value="riaal">Riaal</option>
                                </select>
                            </li>
                            <li><a href="#"><i class="bi bi-search hide"></i></a></li>
                            <li><a href="#"><i class="bi bi-person-lines-fill hide"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-bag"></i>
                                    <span class="counter">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-white p-0">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 centar ico1">
                            <li class="nav-item">
                                <a class="nav-link active mar" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing.html">SPRING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing1.html">FALL</a> <span
                                    class="counter1">SALE</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar1" href="listing3.html">EID COLLECTION 2019</a><span
                                    class="counter2">NEW</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">WHO ARE WE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="#">SWEEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active mar" href="listing2.html">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section class="bgcolor">
        <div class="container-fluid listhead">
            <div class="hom">
                <p>HOME</p>
            </div>
            <div class="greater">
                <i class="bi bi-chevron-right"></i>
            </div>
            <div class="hom">
                <p>NEW ARRIVALS</p>
            </div>
            <div class="greater">
                <i class="bi bi-chevron-right"></i>
            </div>
            <div class="new">
                <p>CORAL CYPRESS</p>
            </div>
        </div>
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-7"> -->
            <section id="services" class="services">
                <div class="row row-sm">
                    <div class="col-md-6 _boxzoom">
                        <div class="zoom-thumb">
                            <ul class="piclist">
                                <li><img src="img/detail-small.jpg" alt=""></li>
                                <li><img src="img/detail-small2.jpg" alt=""></li>
                                <li><img src="img/detail-small3.jpg" alt=""></li>
                                <li><img src="img/detail-small4.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="_product-images">
                            <div class="picZoomer">
                                <img class="my_img" src="img/detail-big.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="haad ">
                            <p>CORAL CYPRESS</p>
                            <p class="bolde">AED 275.00</p>
                        </div>
                        <hr>
                        <div class="stock">
                            <span class="bolde">IN STOCK:</span>&nbsp; &nbsp; <SPan>SKU KJ-03-19-010</SPan>
                        </div>
                        <div class="buttons">
                            <span class="bolde">SIZE:</span>
                            <button type="button" class="btn btn-dark bordrad padleft fnts">XSmall</button>
                            <button type="button" class="btn btn-dark bordrad fnts">Small</button>
                            <button type="button" class="btn btn-dark bordrad fnts">Medium</button>
                            <button type="button" class="btn btn-dark bordrad fnts">Large</button>
                            <button type="button" class="btn btn-dark bordrad fnts">XLarge</button>

                        </div>
                        <div class="sizgiud stock1 buttons ">
                            <img src="img/size.png" alt=""> <span class="padleft">SIZE GUIDE</span>
                        </div>

                        <div class="handle-counter plugin1 stock" id="handleCounter3">
                            <span class="bolde alignself">QTY:</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="counter-minus countercls btn btn-primary button bordradus">-</button>

                            <input type="text" class="qty1" value="1">

                            <button class="counter-plus countercls btn btn-primary button bordradus1">+</button>

                        </div>


                        <hr>
                        <div class="icons buttons">
                            <span class="bolde">SHARE:</span>
                            <img class="padleft curpiont " src="img/fb.jpg" alt="">
                            <img class="padleft curpiont " src="img/insta.png" alt="">
                            <img class="padleft curpiont " src="img/whatsapp.png" alt="">
                            <img class="padleft curpiont " src="img/twitter.png" alt="">
                        </div>
                        <div class="buttnicon buttons1">
                            <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip"
                                data-placement="top" title="Add To Cart"> <i class="bi bi-bag"></i> ADD TO CART</button>
                            <button type="button" class="btn btn-danger bordrad" data-toggle="tooltip"
                                data-placement="top" title="Add To Wish List"><img src="img/heart.png" alt=""></button>
                            <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip"
                                data-placement="top" title="Add To Wish List"><img src="img/share.png" alt=""></button>
                            <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip"
                                data-placement="top" title="Add To Wish List"><img src="img/envelope.png"
                                    alt=""></button>
                        </div>

                    </div>
                    <!-- <div class="_product-detail-content">
                                        <p class="_p-name"> Milton Bottle </p>
                                        <div class="_p-price-box">
                                            <div class="p-list">
                                                <span> M.R.P. : <i class="fa fa-inr"></i> <del> 1399 </del> </span>
                                                <span class="price"> Rs. 699 </span>
                                            </div>
                                            <div class="_p-add-cart">
                                                <div class="_p-qty">
                                                    <span>Add Quantity</span>
                                                    <div class="value-button decrease_" id="" value="Decrease Value">-
                                                    </div>
                                                    <input type="number" name="qty" id="number" value="1" />
                                                    <div class="value-button increase_" id="" value="Increase Value">+
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_p-features">
                                                <span> Description About this product:- </span>
                                                Solid color polyester/linen full blackout thick sunscreen floor curtain
                                                Type: General Pleat
                                                Applicable Window Type: Flat Window
                                                Format: Rope
                                                Opening and Closing Method: Left and Right Biparting Open
                                                Processing Accessories Cost: Included
                                                Installation Type: Built-in
                                                Function: High Shading(70%-90%)
                                                Material: Polyester / Cotton
                                                Style: Classic
                                                Pattern: Embroidered
                                                Location: Window
                                                Technics: Woven
                                                Use: Home, Hotel, Hospital, Cafe, Office
                                                Feature: Blackout, Insulated, Flame Retardant
                                                Place of Origin: India
                                                Name: Curtain
                                                Usage: Window Decoration
                                                Keywords: Ready Made Blackout Curtain
                                            </div>
                                            <form action="" method="post" accept-charset="utf-8">
                                                <ul class="spe_ul"></ul>
                                                <div class="_p-qty-and-cart">
                                                    <div class="_p-add-cart">
                                                        <button class="btn-theme btn buy-btn" tabindex="0">
                                                            <i class="fa fa-shopping-cart"></i> Buy Now
                                                        </button>
                                                        <button class="btn-theme btn btn-success" tabindex="0">
                                                            <i class="fa fa-shopping-cart"></i> Add to Cart
                                                        </button>
                                                        <input type="hidden" name="pid" value="18" />
                                                        <input type="hidden" name="price" value="850" />
                                                        <input type="hidden" name="url" value="" />
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div> -->
                </div>
        </div>
        </div>
    </section>
    <!-- <section class="sec bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 title_bx">
                    <h3 class="title"> Recent Post </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 list-slider mt-4">
                    <div class="owl-carousel common_wd  owl-theme" id="recent_post">
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="details.php"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="details.php"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="#"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="#"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="details.php"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="details.php"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sq_box shadow">
                                <div class="pdis_img">
                                    <span class="wishlist">
                                        <a alt="Add to Wish List" title="Add to Wish List" href="javascript:void(0);">
                                            <i class="fa fa-heart"></i></a>
                                    </span>
                                    <a href="#">
                                        <img
                                            src="https://ucarecdn.com/05f649bf-b70b-4cf8-90f7-2588ce404a08/-/resize/680x/">
                                    </a>
                                </div>
                                <h4 class="mb-1"> <a href="details.php"> Milton Bottle </a> </h4>
                                <div class="price-box mb-2">
                                    <span class="price"> Price <i class="fa fa-inr"></i> 200 </span>
                                    <span class="offer-price"> Offer Price <i class="fa fa-inr"></i> 120
                                    </span>
                                </div>
                                <div class="btn-box text-center">
                                    <a class="btn btn-sm" href="javascript:void(0);"> <i
                                            class="fa fa-shopping-cart"></i> Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    </div>
    <!-- <div class="col-lg-5">
                    <div class="haad">
                        <p>CORAL CYPRESS</p>
                        <p class="bolde">AED 275.00</p>
                    </div>
                    <hr>
                    <div class="stock">
                        <span class="bolde">IN STOCK:</span>&nbsp; &nbsp; <SPan>SKU KJ-03-19-010</SPan>
                    </div>
                    <div class="buttons">
                        <span class="bolde">SIZE:</span>
                        <button type="button" class="btn btn-dark bordrad padleft fnts">XSmall</button>
                        <button type="button" class="btn btn-dark bordrad fnts">Small</button>
                        <button type="button" class="btn btn-dark bordrad fnts">Medium</button>
                        <button type="button" class="btn btn-dark bordrad fnts">Large</button>
                        <button type="button" class="btn btn-dark bordrad fnts">XLarge</button>

                    </div>
                    <div class="sizgiud stock1 buttons ">
                        <img src="img/size.png" alt=""> <span class="padleft">SIZE GUIDE</span>
                    </div>

                    <div class="handle-counter plugin1 stock" id="handleCounter3">
                        <span class="bolde alignself">QTY:</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="counter-minus countercls btn btn-primary button bordradus">-</button>

                        <input type="text" class="qty1" value="1">

                        <button class="counter-plus countercls btn btn-primary button bordradus1">+</button>

                    </div>


                    <hr>
                    <div class="icons buttons">
                        <span class="bolde">SHARE:</span>
                        <img class="padleft curpiont " src="img/fb.jpg" alt="">
                        <img class="padleft curpiont " src="img/insta.png" alt="">
                        <img class="padleft curpiont " src="img/whatsapp.png" alt="">
                        <img class="padleft curpiont " src="img/twitter.png" alt="">
                    </div>
                    <div class="buttnicon buttons1">
                        <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"> <i class="bi bi-bag"></i> ADD TO CART</button>
                        <button type="button" class="btn btn-danger bordrad" data-toggle="tooltip" data-placement="top"
                            title="Add To Wish List"><img src="img/heart.png" alt=""></button>
                        <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip" data-placement="top"
                            title="Add To Wish List"><img src="img/share.png" alt=""></button>
                        <button type="button" class="btn btn-dark bordrad" data-toggle="tooltip" data-placement="top"
                            title="Add To Wish List"><img src="img/envelope.png" alt=""></button>
                    </div>

                </div> -->
    </div>
    </div>
    <div class="container-fluid">
        <div class="textcenter">
            <h6 class="colo">NEW IN STORE</h6>
            <h5 class="weigh">RELATED PRODUCTS</h5>
        </div>
    </div>
    <div class="container padbotm">

        <div class="row padd">

            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product5.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product6.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>

                    <div class="top1">15% OFF</div>
                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product3.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">BLUE COSMO</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="parent1">
                    <img class="wid1 wid" src="img/long-product7.jpg" alt="">


                    <div class="midal">
                        <div class="center">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-1">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-2">AED 275.00</h6>

                    </div>
                    <div class="iconshow curpiont">
                        <i class="bi bi-heart paadleft"></i><i class="bi bi-shuffle  paadleft"></i>
                        <i class="bi bi-bag  paadleft" data-toggle="tooltip" data-placement="top"
                            title="Add To Cart"></i>
                    </div>
                </div>
            </div>


        </div>

    </div>
    </section>
    <div class="container-fluid">
        <div class="textcenter">
            <h6 class="colo">YOU MAY LIKE IT</h6>
            <h5 class="weigh">RECENTLY VIEWED</h5>
        </div>
    </div>

    <div class="container">

        <div class="row padd">

            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product2.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product4.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product3.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product5.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product6.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="parent2">
                    <img class="wid2 wid3" src="img/long-product7.jpg" alt="">


                    <div class="midal1">
                        <div class="center1">Quick View</div>
                    </div>


                    <div class="pictext textcenter1">
                        <h6 class="h6-3">MOONLIGHT CHRYSOBERY</h6>

                        <h6 class="h6-4">AED 275.00</h6>

                    </div>

                </div>
            </div>


        </div>

    </div>
    <div class="container-fluid colur">

        <div class="container">
            <div class="row paddin">

                <div class="col-lg-3">
                    <img class="img-fluid" src="img/logo.png" alt="">
                    <p class="textp mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                        saepe,
                        necessitatibus
                        consequatur quae, omnis libero corporis enim optio porro</p>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">MY ACCOUNT</h4>
                    <h6 class="textp">Manage My Account</h6>
                    <h6 class="textp">My Orders</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">INFORMATION<h4>
                            <h6 class="textp">Size Guide</h6>
                            <h6 class="textp">Exchange & Returns</h6>
                            <h6 class="textp">Shipping & Handling</h6>
                </div>
                <div class="col-lg-3">
                    <h4 class="textp">CONTACT US</h4>
                    <h6 class="textp">contact@kulijume.com</h6>

                </div>

            </div>

        </div>

        <div class="searchbar textp">
            <p>Copyright @ 2019 kulijume. All rights reserved </p>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handleCounter.js"></script>
    <script src="js/script.js"></script>


    <!-- inizalize -->

    <script>
        $('#handleCounter3').handleCounter();
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>