@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.head {
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}



.ico {
    color: white;
    display: flex;
    padding-left: 0px;
    margin-bottom: 0px;
}

.ico li {
    list-style-type: none;
    position: relative;
}

.ico li select {
    margin-right: 20px;
    background-color: black;
    color: white;
    border: none;

}

.ico li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding-right: 20px;
}

.alignself {
    align-self: center;
}

.flexend {
    justify-content: flex-end;
}

.counter {
    height: 18px;
    width: 18px;
    display: inline-flex;
    background-color: #ce0909;
    border-radius: 50%;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -1em;
    right: 1em;
}

.ico1 li {
    position: relative;
    font-weight: 600;
}

.counter1 {
    color: white;
    width: 33px;
    display: inline-flex;
    background-color: #ce0909;
    border-radius: 8px;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1em;
    left: 5em;
}

.counter2 {
    color: black;
    width: 33px;
    display: inline-flex;
    background-color: #f4f812;
    border-radius: 8px;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1em;
    left: 19em;
}

.log {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.logo1 {
    width: 108px;
    height: 50px;
}

.drop {
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
}

.centar {
    margin-left: auto;
}

.mar {
    margin-right: 25px;
}

.mar1 {
    margin-right: 40px;
}

.bgimg {
    background-image: url('../img/slider.jpg');
    height: 841px;
    object-fit: cover;
    background-size: cover;

}

.img1 {
    width: 100%;
    height: auto;

}

.main {
    position: relative;
    text-align: center;
    color: black;
    width: 35%;
    margin-left: auto;
    margin-top: 13em;
}

.text {
    position: absolute;
    bottom: 20%;
    right: 20%;
}

.radus {
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    font-weight: 500;
}

.colo {
    color: gray;
    margin: 0;
}

.textcenter {
    text-align: center;
    margin-top: 45px;
}

.textcenter1 {
    text-align: center;
    margin-top: 10px;
}

.weigh {
    font-weight: 600;
    margin-bottom: 35px;
}

.weigh1 {
    font-weight: 700;
    font-size: 39px;
    margin: 0;
}

.weigh2 {
    font-weight: 500;
    font-size: 30px;
    margin: 0;
}

.wid {
    width: 100%;

}

.wid3 {
    width: 100%;

}

.padd {
    padding-top: 24px;
}

.top1 {
    position: absolute;
    top: 7px;
    right: 17px;
    background-color: #fad21f;
    border-radius: 20px;
    padding: 0px 6px 0px 6px;
    font-size: 10px;
    font-weight: 600;
}


.top {
    position: absolute;
    top: 19px;
    right: 44px;
    background-color: #ce0909;
    border-radius: 20px;
    padding: 0px 14px 0px 14px;

}


.parent1 {
    position: relative;
    width: 100%;
}

.parent2 {
    position: relative;
    width: 100%;
}

.parent {
    position: relative;
    width: 100%;
}

.wid1 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
}

.wid2 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
}

.midal {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.midal1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.parent:hover .midal {
    opacity: 1;
}

.parent1:hover .midal {
    opacity: 1;
}

.parent2:hover .midal1 {
    opacity: 1;
}

.center {
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}

.center1 {
    background-color: black;
    color: white;
    font-size: 8px;
    border-radius: 12px;
    padding: 5px 11px 5px 11px;
    cursor: pointer;
}

.imgp {
    width: 100%;
}

.h6-2 {
    margin: 0px;
    padding: 0px;
}

.h6-1 {
    margin: 0px;
    padding: 0px;
    font-weight: 300;
    font-size: 15px;
}

.h6-3 {
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    font-size: 11px;
}

.h6-4 {
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    font-weight: 800;
}

.paddi {
    padding: 8px 28px 8px 28px;
}

.part1 {
    background-color: #f6f7fc;
    padding: 50px;
}

.part2 {
    background-color: #edecf1;
    padding: 50px;
}

.marg {
    margin-top: 60px;

}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wah {
    width: 60%;
    height: 45px;
    font-size: 12px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;


}

.ico {
    color: white;
    background-color: black;
    font-size: 17px;
    padding: 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.weigh3 {
    font-weight: 600;
    margin-bottom: 18px;

}

.mart {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.numcolo {
    color: #f1509e;
    font-size: 15px;
    font-weight: 600;
}

.paad {
    padding-left: 12px;
    font-size: 20px;
}

.curpiont {
    cursor: pointer;
}

.colur {
    background-color: black;
    margin-top: 60px;
}

.textp {
    color: white;
}

.paddin {
    padding-top: 60px;
}

.iconshow {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: none;
}

.parent1:hover .iconshow {
    display: flex;
    opacity: 1;
}

.parent1:hover .pictext {
    display: none;
}

.listhead {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;

}

.greater {
    color: gray;
    margin-left: 15px;
    margin-bottom: 15px;
}

.hom {
    font-weight: 400;
    margin-left: 15px;
}

.new {
    font-weight: 600;
    margin-left: 15px;
}

.spaan {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.spaan1 {
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-right: 10px;
}

.sise {
    color: white;
}

.sise:hover {
    color: rgb(53, 50, 50);
}

.padtb {
    padding-top: 6px;
    padding-bottom: 6px;
}

.slects {
    display: flex;
    align-items: center;
}

.slects1 {
    display: flex;
    align-items: center;
}

.bgcolor {
    background-color: #F0F0F0;
}

.slects2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.padda {
    padding-right: 10px;
}

.mrgt {
    height: 174px;
    width: 100%;
}

.padgl1 {
    width: 100%;
    height: 741px;
}

.a2 {
    margin-top: 15px;
}

.a4:hover .mrgt {
    border: 2px solid black;
}

.bordrad {
    border-radius: 0px;
}

.bordrad1 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.bordrad2 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.bolde {
    font-weight: 700;
}

.stock {
    font-size: 15px;
}

.stock1 {
    font-size: 14px;
}

.buttons {
    margin-top: 25px;
    margin-bottom: 25px;
}

.buttons1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.pad {
    padding: 7px;
}

.padleft {
    margin-left: 20px;
}

.padbotm {
    padding-bottom: 60px;
}

.marbot {
    margin-bottom: 45px;
}

.marbot1 {
    margin-bottom: 60px;
}

.borderdiv {
    border: 1px solid gray;
    padding: 57px 40px;
    font-size: 12px;
}

.whcolor {
    background-color: white;
    padding-top: 25px;
    padding-bottom: 30px;
}

.colur1 {
    background-color: black;
}

.padyleft {
    padding-left: 10px;
}

.padie {
    padding: 35px;
}

.button {
    padding: 3px;
    cursor: pointer;
    background: black;
    color: white;
    text-align: center;
}

.button:hover {
    background: black;
}

.qty1 {
    width: 8%;
    height: 35px;
    text-align: center;
}

.qty2 {
    width: 20%;
    height: 35px;
    text-align: center;
}

.qty3 {
    width: 20%;
    height: 35px;
    text-align: center;
}

.bordradus {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 14px;
    width: 5%;
}

.bordradus1 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 14px;
    width: 5%;
}

.bordradus3 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 14px;
    width: 11%;
}

.bordradus5 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 14px;
    width: 11%;
}

.bordradus2 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 14px;
    width: 11%;
}

.bordradus4 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 14px;
    width: 11%;
}

.main1 {
    display: flex;
    align-items: center;
}

.image1 {
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.main2 {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.texte {
    margin-left: 30px;
    font-size: 12px;
}

.texte1 {
    font-size: 12px;
}

.texte2 {
    font-size: 12px;
}

.plugin {
    display: flex;
    justify-content: center;
}

.plugin1 {
    display: flex;
}

.maain {
    display: flex;

}

.txtedit {
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
}

.dispaly {
    display: flex;
    margin-left: 49px;
}

.marleft {
    margin-left: 28px;
}

.marleft3 {
    margin-left: 6rem;
}

.marleft2 {
    margin-left: 7rem;
}

.space {
    width: 93%;
    margin-left: auto;
    margin-right: auto;
}

.button2 {
    border-radius: 0px;
}

.butn-div {
    display: flex;
    justify-content: end;
}

.box {
    width: 30%;
    background-color: #E8E8E8;
    padding: 20px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.mainn {
    display: flex;
    margin-top: 8px;
}

.butn {
    display: flex;
    justify-content: center;
}

.place {
    margin-top: 30px;
    display: flex;
    justify-content: end;
}

.sppaa {
    margin-left: 72px;
    font-size: 14px;
    font-weight: 600;
}

.sppaa1 {
    margin-left: 45px;
    font-size: 14px;
    font-weight: 600;
}

.a11 {
    margin-left: 98px;
    font-size: 15px;
    font-weight: 700;
}

.a22 {
    color: #c9082e;
    margin-left: 43px;
    font-size: 14px;
    font-weight: 700;
}

.butn1 {
    padding-left: 30px;
    padding-right: 30px;
}

.martop {
    margin-bottom: 10px;
}

.fnt {
    font-size: 12px;
    font-weight: 600;
}

.mrgr {
    margin-left: 9px;
}

.batn {
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
}

.brd {
    border-left: 1px solid rgb(161, 166, 171);
}

.blocke {
    display: block;
}

.parte {
    display: flex;
}

.wrth {
    width: 80%;
}

.reg {
    font-size: 12px;
    font-weight: 700;
    margin-left: 35px;
}

/* css of plagin */

.handle-counter {
    overflow: hidden;
}


.handle-counter .counter-minus,
.handle-counter .counter-plus,
.handle-counter input {

    float: left;

    text-align: center;

}

.handle-counter .counter-minus,
.handle-counter .counter-plus {
    text-align: center;
}

.handle-counter input {

    width: 33px;

    border-width: 1px;
    border-left: none;

    border-right: none;

}



.countercls {

    padding: 6px 9px;

    border: 1px solid transparent;

    color: #fff;

}

.countercls:disabled,
.countercls:disabled:hover {

    background-color: black;

    cursor: not-allowed;

}

.fnts {
    font-size: 11px;
}





.picZoomer {
    position: relative;
    /*margin-left: 40px;
    padding: 15px;*/
}

.picZoomer-pic-wp {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.picZoomer-pic-wp:hover .picZoomer-cursor {
    display: block;
}

.picZoomer-zoom-pic {
    position: absolute;
    top: 0;
    left: 0;
}

.picZoomer-pic {
    /*width: 100%;
	height: 100%;*/
}

.picZoomer-zoom-wp {
    display: none;
    position: absolute;
    z-index: 999;
    overflow: hidden;
    border: 1px solid #eee;
    height: 460px;
    margin-top: -19px;
}

.picZoomer-cursor {
    display: none;
    cursor: crosshair;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 1px solid #eee;
    background-color: rgba(0, 0, 0, .1);
}

.picZoomCursor-ico {
    width: 23px;
    height: 23px;
    position: absolute;
    top: 40px;
    left: 40px;
    background: url(images/zoom-ico.png) left top no-repeat;
}

.my_img {
    vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
}

.piclist li {
    display: inline-block;
    width: 90px;
    height: 119px;
    border: 1px solid #eee;
}

.piclist li img {
    width: 97%;
    height: auto;
}

/* custom style */
.picZoomer-pic-wp,
.picZoomer-zoom-wp {
    border: 1px solid #eee;
}



.section-bg {
    background-color: #fff1e0;
}

section {
    /* padding: 60px 0; */
}

.row-sm .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}

/*===pic-Zoom===*/
._boxzoom .zoom-thumb {
    width: 90px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}

._boxzoom .zoom-thumb ul.piclist {
    padding-left: 0px;
    top: 0px;
}

._boxzoom ._product-images {
    width: 80%;
    display: inline-block;
}

._boxzoom ._product-images .picZoomer {
    width: 100%;
}

._boxzoom ._product-images .picZoomer .picZoomer-pic-wp img {
    left: 0px;
}

._boxzoom ._product-images .picZoomer img.my_img {
    width: 100%;
}

.piclist li img {
    height: 100px;
    object-fit: cover;
}

/*======products-details=====*/
._product-detail-content {
    background: #fff;
    padding: 15px;
    border: 1px solid lightgray;
}

._product-detail-content p._p-name {
    color: black;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 12px;
}

.p-list span {
    margin-right: 15px;
}

.p-list span.price {
    font-size: 25px;
    color: #318234;
}

._p-qty>span {
    color: black;
    margin-right: 15px;
    font-weight: 500;
}

._p-qty .value-button {
    display: inline-flex;
    border: 0px solid #ddd;
    margin: 0px;
    width: 30px;
    height: 35px;
    justify-content: center;
    align-items: center;
    background: #fd7f34;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
}

._p-qty .value-button {
    border: 0px solid #fe0000;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
}

._p-qty input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #fe0000;
    border-bottom: 1px solid #fe0000;
    margin: 0px;
    width: 50px;
    height: 35px;
    font-size: 14px;
    box-sizing: border-box;
}

._p-add-cart {
    margin-left: 0px;
    margin-bottom: 15px;
}

.p-list {
    margin-bottom: 10px;
}

._p-features>span {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

._p-add-cart .buy-btn {
    background-color: #fd7f34;
    color: #fff;
}

._p-add-cart .btn {
    text-transform: capitalize;
    padding: 6px 20px;
    /* width: 200px; */
    border-radius: 52px;
}

._p-add-cart .btn {
    margin: 0px 8px;
}

/*=========Recent-post==========*/
.title_bx h3.title {
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    color: #fd7f34;
    font-weight: 700;
    line-height: 1.2em;
}

.title_bx h3.title:before {
    content: "";
    height: 2px;
    width: 20%;
    position: absolute;
    left: 0px;
    z-index: 1;
    top: 40px;
    background-color: #fd7f34;
}

.title_bx h3.title:after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 40px;
    background-color: #ffc107;
}

.common_wd .owl-nav .owl-prev,
.common_wd .owl-nav .owl-next {
    background-color: #fd7f34 !important;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 0px !important;
}

.owl-nav .owl-next {
    right: -10px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    top: 50%;
    position: absolute;
}

.common_wd .owl-nav .owl-prev i,
.common_wd .owl-nav .owl-next i {
    color: #fff;
    font-size: 14px !important;
    position: relative;
    top: -1px;
}

.common_wd .owl-nav {
    position: absolute;
    top: -21%;
    right: 4px;
    width: 65px;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    left: 0px;
}

._p-qty .decrease_ {
    position: relative;
    right: -5px;
    top: 3px;
}

._p-qty .increase_ {
    position: relative;
    top: 3px;
    left: -5px;
}

/*========box========*/
.sq_box {
    padding-bottom: 5px;
    border-bottom: solid 2px #fd7f34;
    background-color: #fff;
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.item .sq_box span.wishlist {
    right: 5px !important;
}

.sq_box span.wishlist {
    position: absolute;
    top: 10px;
    right: 20px;
}

.sq_box span {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 10px;
}

.sq_box span.wishlist i {
    color: #adb5bd;
    font-size: 20px;
}

.sq_box h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    color: #343a40;
    margin-top: 10px;
    margin-bottom: 10px !important;
}

.sq_box .price-box {
    margin-bottom: 15px !important;
}

.sq_box .btn {
    border-radius: 50px;
    padding: 5px 13px;
    font-size: 15px;
    color: #fff;
    background-color: #fd7f34;
    font-weight: 600;
}

.sq_box .price-box span.price {
    text-decoration: line-through;
    color: #6c757d;
}

.sq_box span {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 10px;
}

.sq_box .price-box span.offer-price {
    color: #28a745;
}

.sq_box img {
    object-fit: cover;
    height: 150px !important;
    margin-top: 20px;
}

.sq_box span.wishlist i:hover {
    color: #fd7f34;
}

/* search bar */


/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efa94a;
    overflow: hidden;
  } */
.input-box {
    position: relative;
    width: 100%;
    max-width: 60px;
    height: 55px;
    margin: 0 50px;
    background-color: #fff;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}

.input-box.open {
    max-width: 350px;
}

.input-box input {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    outline: none;
    transition: all 0.5s ease-in-out;
}

.input-box.open input {
    padding: 0 15px 0 65px;
}

.input-box .search {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.input-box.open .search {
    border-radius: 6px 0 0 6px;
}

.search .search-icon {
    font-size: 30px;
    color: #1c1c1c;
}

.input-box .close-icon {
    position: absolute;
    top: 50%;
    right: -45px;
    font-size: 30px;
    color: #1c1c1c;
    padding: 5px;
    transform: translateY(-50%);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
}

.input-box.open .close-icon {
    transform: translateY(-50%) rotate(180deg);
    pointer-events: auto;
    opacity: 1;
}

.pro {
    color: #000;

}

.hergt {
    height: 100px;
}
































































@media (max-width:576px) {

    .hide {
        display: none;
    }

    .alignself {
        text-align: start !important;
    }

    .top1 {
        display: none;
    }

    .main {
        position: relative;
        text-align: center;
        color: black;
        width: 95%;
        margin-left: auto;
        margin-top: 13em;
    }

    .text {
        position: absolute;
        bottom: 20%;
        right: 20%;
    }
}

@media(min-width:576px) and (max-width:768px) {

    .hide768 {
        display: none;
    }

    .main {
        position: relative;
        text-align: center;
        color: black;
        width: 50%;
        margin-left: auto;
        margin-top: 13em;
    }

    .text {
        position: absolute;
        bottom: 20%;
        right: 20%;
    }


}

@media(min-width:768px) and (max-width:992px) {

    .main {
        position: relative;
        text-align: center;
        color: black;
        width: 57%;
        margin-left: auto;
        margin-top: 13em;
    }

    .center {
        font-size: 8px;
        padding: 5px 8px 5px 8px;
    }

    .text {
        position: absolute;
        bottom: 20%;
        right: 40%;
    }
}